<html lang="en">
<head>
	<meta charset="utf-8"/>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-CBV9T0Y8ET"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}

		gtag('js', new Date());

		gtag('config', 'G-CBV9T0Y8ET');
	</script>
	<link rel="stylesheet" href="donate-crypto.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
	<link rel="icon" type="image/png" href="/usa-flag.png">
	<title>Unofficial Trump on 𝕏 / Twitter - About the project and how to help</title>
	<style>
		@font-face {
			font-family: Chirp;
			src: url('./Chirp-Regular.woff2');
		}

		@font-face {
			font-family: ChirpMedium;
			font-weight: bold;
			src: url('./Chirp-Medium.woff2');
		}

		@font-face {
			font-family: Chirp;
			font-weight: bold;
			src: url('./Chirp-Bold.woff2');
		}


		/* mobile first */
		body {
			padding: 0 10px 0 10px;
			margin: 0 auto;
			background: black;
			font-family: Chirp, sans-serif;
			color: white;
			text-align: center;
			max-width: none;
		}

		#img-posts-per-day {
			width: 100%;
			max-width: 100%
		}

		a, a:visited {
			color: #EECC00;
			text-decoration: none;
		}

		a:hover {
			/*color: #FFEE22;*/
			text-decoration: underline;
		}

		a.paypal-button:hover {
			color: white;
		}

		#title {
			display: inline-block;
			font-family: ChirpMedium, sans-serif;
			font-weight: bold;
			font-size: 42px;
			color: white;
			margin-top: 25px;
			margin-bottom: 7px;
		}

		#title a, #title a:visited {
			/*color: #FFDD00;*/
			text-decoration: none;
		}

		#title a:hover {
			/*text-decoration: underline;*/
			/*color: #FFEE22;*/
		}

		/*#subtitle {*/
		/*	font-size: 16px;*/
		/*	margin-bottom: 30px;*/
		/*}*/

		.section-head {
			font-family: ChirpMedium, sans-serif;
			font-size: 32px;
			margin-bottom: 10px;
			font-weight: bold;
		}

		#subtitle, .section-text {
			font-size: 16px;
			text-align: left;
			margin: 0 auto 28px auto;
		}

		#subtitle {
			text-align: inherit;
		}

		#footer {
			font-size: 12px;
			text-align: center;
			margin: 10px auto 15px auto;
		}

		#contact {
			font-size: 22px;
			margin-bottom: 10px;
		}

		#paypal-button {
			display: inline-block;
			background: #f0f0f0;
			border-radius: 12px;
			padding: 10px 25px;
			margin-right: 15px;
		}

		#paypal-button img {
			height: 50px;
		}

		.bmc-btn {
			height: 70px !important;
			width: 294px !important;
		}

		.bmc-btn-text {
			font-size: 38px !important;
			color: black;
		}

		.card-wrap {
			max-width: 640px;
		}

		@media screen and (orientation: landscape) and (min-width: 800px) {

			body {
				max-width: 740px;
			}

			#img-posts-per-day {
				width: 700px;
			}

			#paypal-button img {
				height: 30px;
			}

			.bmc-btn {
				height: 50px !important;
				width: 210px !important;
			}

			.bmc-btn-text {
				font-size: 28px !important
			}

			.card-wrap {
				max-width: 580px;
			}
		}
	</style>
</head>
<body>
<h1 id="title">
	<a target="_blank" href="https://twitter.com/trump_repost">Unofficial Trump on 𝕏 (@trump_repost)</a>
</h1>

<div id="subtitle">
	A daily independent effort to bring President Donald J. Trump's <a target="_blank"
																	   href="https://truthsocial.com/@realDonaldTrump">Truth
	Social</a> activity to 𝕏 / Twitter.<br>
	<br>
	For Trump's official site, visit <a target="_blank" href="https://donaldjtrump.com">donaldjtrump.com</a><br>
	<!--	<br>-->
	<!--	Want to help? <a href="#support">Support my work</a>-->
</div>
<div class="section-head">
	Introduction
</div>
<div class="section-text">
	Keeping up with Donald Trump is a challenge! Some days, he posts over 100 times on Truth Social. I decided to put my
	two decades of programming experience to work and transition these many posts to 𝕏. I'm certainly not the first to
	think of this, but I knew I could do it better.<br>
	<div style="text-align:center; margin:1em 0">
		<img alt="Trump Posts Per Day" id="img-posts-per-day" src="trump_posts_per_day.svg">
	</div>
</div>
<div class="section-head">
	A great idea
</div>
<div class="section-text">
	After starting the project and looking at all the posts, I noticed many of them referred to users with accounts on
	𝕏 or were screenshots of 𝕏 posts. Thinking about it, I came up with an idea that adds significant value for 𝕏 users
	and sets me apart from the average Trump reposter: hunting down crossposts and original tweets and interacting with
	them directly when possible!<br>
	<br>
	Granted, it means considerably more work and, perhaps, fewer impressions for me, but it's great for 𝕏 users, and
	providing a unique and valuable service is important to me as a developer.
</div>
<div class="section-head">
	What I do
</div>
<div class="section-text">
	When a retweet or quote is made on Truth Social, first I search to see if the user has an account on 𝕏, perhaps
	under a different username. If I find them, I look to see if they posted the same thing (or <i>very</i> similar) on
	𝕏 and, if so, recreate the action while reposting or quoting their 𝕏 post. I do the same with screenshots and videos
	of 𝕏 posts. This helps the original author get the attention they deserve on 𝕏 and allows my followers to interact
	with the original post (or crosspost) and replies.<br>
	<br>
	If an RT'd or quoted user is not on 𝕏, or a crosspost with enough similarity isn't available to interact with on 𝕏,
	it becomes more challenging. I then fabricate a brief, clean, faux-RT, clearly referencing the person's Truth Social
	username, while also tagging their 𝕏 username if they have one (sometimes both combined into one, if the username is
	the same on both platforms). I have seen that 𝕏 users are appreciative when tagged in this manner - sometimes they
	like or repost the post, follow me, etc.<br>
	<br>
	Occasionally, there are RT'd replies and 3-tier posts that are difficult to handle. I find a way to bring them to 𝕏
	as best as possible. I might take a screenshot of the original post with the reply if the context is particularly
	important. If it's just an image that can stand alone independent of context I might skip doing that, but I will
	create a faux-RT and reference the author's username(s).<br>
	<br>
	Beyond that, I do a few more things worth noting:<br>
	<br>
	When a post is a link without comment, I retrieve the page title the same as 𝕏 and include it above the post so it's
	always displayed and never cut off. When Trump posts the title or any text himself with a link, it's left as-is.<br>
	<br>
	I combine multi-part posts into one. Due to Truth Social's character limit, Trump splits up long posts using a lot
	of ellipses, or "Page two: ... Page three: ...", etc. Combining these posts makes them even more convenient to read
	and share on 𝕏. (It sucks when you're shown page two and can't easily find page one, for example.) While it's not an
	exact recreation, it's the same information in a better format and true to Trump's intent.<br>
	<br>
	I detect duplicate content. If it's within a week or two, I might do a repost instead of a new post. This reduces
	clutter and may help with exposure as the original post may already have some interactions. In some cases, reposting
	is necessary to avoid a post being rejected by 𝕏.<br>
	<br>
	Some videos are in a format not supported by 𝕏. I convert them using good quality settings so they can be posted
	while looking and sounding about as good as the original.<br>
	<br>
	And, of course, I post, repost, quote, pin, unpin and delete self-posts on 𝕏 to match what Trump does on Truth
	Social.
</div>
<!--<div class="section-head">-->
<!--	What I don't do-->
<!--</div>-->
<!--<div class="section-text">-->
<!--	I don't make any posts or replies that Trump himself didn't make on Truth Social (like other, lower-quality, reposters do).-->
<!--</div>-->
<div class="section-head">
	It's a lot of work
</div>
<div class="section-text">
	Developing tools, carefully mapping users, searching for posts, handling difficult edge cases, and more is a
	constant effort. I get notified many times each day when action is needed and promptly get to work. If I'm sleeping,
	I wake up and deal with whatever needs to be done. I do this because I'm determined to provide a timely,
	high-quality service for Trump and users on 𝕏. There are no days off - Trump is always posting!<br>
</div>
<a id="support" name="support"></a>
<div class="section-head">
	Support the project
</div>
<div class="section-text">
	<div style="margin-bottom:28px">
		Help me share Trump's posts far and wide! <a target="_blank"
													 href="https://twitter.com/intent/follow?screen_name=trump_repost">Follow</a>
		and <a target="_blank"
			   href="https://twitter.com/intent/tweet?text=All%20of%20Trump%27s%20posts%20on%20%F0%9D%95%8F:%20https://twitter.com/trump_repost">recommend</a>
		the channel, engage with posts and, if you can, <a target="_blank"
														   href="https://www.paypal.com/donate/?hosted_button_id=W39FBTZMMHYUY">make
		a donation</a> to help me survive and thrive. Every little bit helps!
	</div>
	<div style="text-align:center; margin-bottom:1em;">
		<div style=" display:flex; flex-shrink:1; flex-direction:row; justify-content:center">
			<a class="paypal-button" target="_blank"
			   href="https://www.paypal.com/donate/?hosted_button_id=W39FBTZMMHYUY">
				<div id="paypal-button"><img alt="Donate with PayPal" src="paypal.svg"></div>
			</a>
			<script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
					data-name="bmc-button" data-slug="xtrump" data-color="#FFDD00" data-emoji="" data-font="Cookie"
					data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000"
					data-coffee-color="#ffffff"></script>
		</div>
	</div>
	<div style="margin-bottom:1em; color:black">
		<!-- user donation card -->
		<div class="card-wrap" id="card">
			<!-- tabs -->
			<main class="tabs-wrap">
				<!-- tab buttons -->
				<nav class="tabs-nav">
					<button v-for="w in walletsList" :key="w.symbol" :class="{ 'active': w.active }"
							@click="selectWallet( w.symbol )">{{ w.symbol }}
					</button>
				</nav>
				<!-- tab content -->
				<section class="tabs-info">
					<!-- qr image -->
					<div class="tabs-info-row">
						<div class="tabs-info-qr">
							<img :src="getQrImage()" :alt="wallet.name"/>
						</div>
						<div class="tabs-info-details">
							<div class="tabs-info-title">Donate {{ wallet.name }}</div>
							<div class="tabs-info-warn">Send only {{ wallet.name }} ({{ wallet.symbol }}) to this
								deposit address. Sending any other coin or token to this address may result in the loss
								of your donation, Thanks!
							</div>
						</div>
					</div>
					<!-- address input -->
					<div class="tabs-info-input">
						<span>Address</span>
						<input type="text" :value="wallet.address"/>
						<button type="button" @click="copyText( wallet.address )">
							<span v-if="wallet.copied">✔ Copied</span>
							<span v-else>✚ Copy</span>
						</button>
					</div>
				</section>
			</main>
		</div>
		<script src="donate-crypto.js"></script>
	</div>
	<div style="text-align:center; font-size:30px; font-weight:normal; font-style:italic; margin-top:0.5em;">Thank
		you!<br><!--<br>Together, we will defeat the globalists and the deep state! 👊😉--></div>
</div>

<!--<div class="section-head">-->
<!--	In conclusion-->
<!--</div>-->
<!--<div class="section-text">-->
<!--	I love Trump and how this project helps him and others interested in his message. I believe my work is a valuable contribution to his and all of our cause of freedom, truth, law and order, government accountability, and other conservative and traditional values.<br>-->
<!--	<br>-->
<!--	I think Trump is happy to continue posting on his own platform and this project will remain viable for a long time, particularly if (when!) he wins the 2024 election.<br>-->
<!--	<br>-->
<!--	It's challenging, but I can handle it. I'm always improving my tools to make things easier, and I can take action as needed. When problems or inefficiencies arise, I quickly come up with and apply new and creative solutions, with attention to detail and user satisfaction.<br>-->
<!--	<br>-->
<!--	Thanks for joining me!<br>-->
<!--	&lt;!&ndash;	<br>&ndash;&gt;-->
<!--	&lt;!&ndash;	<div style="text-align:center">#MAGA #Trump2024</div>&ndash;&gt;-->
<!--</div>-->
<div id="contact" style="text-align:center; margin-bottom:25px">
	<a target="_blank" href="https://twitter.com/messages/compose?recipient_id=859938601567633409">Question or
		comment?<br>Contact me on 𝕏</a>
</div>
<div id="footer">
	The <a target="_blank" href="https://twitter.com/trump_repost">Unofficial Trump on 𝕏 (@trump_repost)</a> 𝕏 account
	and
	trumponx.com site are part of an independent effort not affiliated with Donald J. Trump or his companies or
	campaign, and are only funded through donations on this site or 𝕏 (so far). Your privacy is assured.
</div>
</body>
</html>
